{
  "name": "example-express",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@gomisarita/persistent-chatbot": "latest",
    "express": "latest"
  }
}
